* {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  #container {
    width: 96%;
    margin: auto;
  }
  
  #title{
    width: 100%;
    font-size: 2em;
    text-align:center;
    margin-bottom: 1%;
  }

  #result {
    width: 100%;
    font-size: 1.3em;
    text-align:center;
    margin-bottom: 2vh;
  }

  #blurb{
    width: 100%;
    text-align:center;
    font-size: 0.8em;
    margin-bottom: 3%;
  }

  #partiesDivContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.6rem;
    justify-content: space-between;
  }

  .partyContainer{
    width: 87%;
    height: auto;
    padding: 1.3vw;
    margin-bottom: 1%;
  }
  .seatsContainer{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
  }

  .seat {
    display: inline-block;
    padding: 0.7vw;
    margin-bottom: 1vh;
    width: 100%;
    background-color: #d5e6f3;
  }

  .seatName {
    font-size: 0.9em;
    height: 6.2vh;
  }
  
  .partyName {
    font-size: 1.3em;
    margin-bottom: 4%;
  }
  
  
  /*View for tablet*/
  @media only screen and (min-width: 479px) {

    #title{
      font-size: 4em;
      margin-bottom: 0.1%;
    }

    #result{
      font-size: 1.75em;
    }

    #blurb{
      font-size: 1em;
      margin-bottom: 1%;
    }

    #partiesDivContainer{
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
    }

    .partyContainer{
      width: 93%;
      padding: 1vw;
      /* margin-bottom: 1.5%; */
    }

    .partyName{
      font-size: 2em;
      margin-bottom: 1%;
    }

    .seatsContainer{
      display: grid;
      grid-template-columns: repeat(auto-fill, 47%);
      justify-content: space-between;
    }

    .seat {
      width: 90%;
    }

    .seatName{
      height:5vh;
    }

  }
  
   /*View for Desktop*/
  @media only screen and (min-width: 1024px) {
    
    #blurb{
      font-size: 1em;
      margin-bottom: 1%;
    }
    
    .seatsContainer{
      grid-template-columns: repeat(auto-fill, 32%);
      grid-gap: 0.2rem;
    }

    .seat {
      width: 85%;
    }

  }